{"flutter":{"platforms":{"android":{"default":{"projectId":"signin-9be5a","appId":"1:41353909592:android:9613cdd117cbc81415812d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signin-9be5a","configurations":{"android":"1:41353909592:android:9613cdd117cbc81415812d"}}}}}}